{
  "short_name": "Amar Nuruddin",
  "name": "Amar Nuruddin | Frontend Developer & Software Engineer",
  "description": "Portofolio resmi Amar Nuruddin (codeamar). Kreator web, pengembang frontend, dan pembagi insight seputar teknologi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo-amar.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-amar.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-amar.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
